NODE_ENV = production # development / production

NEXT_PUBLIC_BASE_URL = http://172.16.0.82:5005
NEXT_PUBLIC_BASE_URL_PROD = https://api.niropekkho.net

NEXT_PUBLIC_FRONT_URL = http://172.16.0.18:3000
NEXT_PUBLIC_FRONT_URL_PROD = https://niropekkho.net

# AWS S3
AWS_BASE_URL = http://172.16.0.82:5005
AWS_BASE_URL_PROD = https://api.niropekkho.net
AWS_CDN_URL = "https://d2ezooqjcs5g4c.cloudfront.net"

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 370878724555-kklfkukn3mh76n9ce3naau6mgs9bflis.apps.googleusercontent.com