NODE_ENV = development # development / production

NEXT_PUBLIC_BASE_URL = http://172.16.0.82:5000
# NEXT_PUBLIC_BASE_URL = http://172.16.0.36:5000
# NEXT_PUBLIC_BASE_URL = http://172.16.0.45:4141
NEXT_PUBLIC_BASE_URL_PROD = https://b2capi.flyghor.com

# AWS S3
AWS_BASE_URL = https://auth.flyghor.com
AWS_BASE_URL_PROD = https://auth.flyghor.com
AWS_CDN_URL = "https://djht95tjlbcen.cloudfront.net"

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 370878724555-kklfkukn3mh76n9ce3naau6mgs9bflis.apps.googleusercontent.com
